{
  "id": "system",
  "name": "System",
  "capabilities": [
    "apps",
    "apps.control",
    "audio",
    "filesystem"
  ],
  "version": "1.0.0",
  "description": "Application registry, app switching HUD, audio control, and system settings.",
  "author": "BranchKit",
  "run": "./system-plugin",
  "action_prefix": "system",
  "action_types": {
    "volume_up": { "label": "Volume Up" },
    "volume_down": { "label": "Volume Down" },
    "mute": { "label": "Mute" },
    "unmute": { "label": "Unmute" },
    "set_output": {
      "label": "Set Audio Output Device",
      "fields": [
        { "key": "name", "label": "Device Name", "field_type": "string", "required": true }
      ]
    },
    "set_input": {
      "label": "Set Audio Input Device",
      "fields": [
        { "key": "name", "label": "Device Name", "field_type": "string", "required": true }
      ]
    },
    "launch": {
      "label": "Launch App",
      "fields": [
        {
          "key": "bundle_id",
          "label": "Bundle ID",
          "placeholder": "com.apple.Safari",
          "field_type": "string",
          "required": true
        },
        {
          "key": "new_instance",
          "label": "New Instance",
          "field_type": "boolean",
          "required": false
        }
      ]
    },
    "open": {
      "label": "Open URL or File",
      "fields": [
        {
          "key": "target",
          "label": "Target",
          "placeholder": "https://example.com",
          "field_type": "string",
          "required": true
        }
      ]
    }
  },
  "hud_targets": [],
  "provides": {
    "collections": {
      "apps": {
        "kind": "entity",
        "description": "Installed applications with speakable names and aliases.",
        "merge": "authoritative",
        "key_field": "spoken",
        "value_field": "bundle_id",
        "fields": [
          { "key": "spoken", "field_type": "string", "label": "Spoken name" },
          { "key": "bundle_id", "field_type": "string", "label": "Bundle ID" }
        ]
      }
    }
  },
  "collection_data": {
    "voice_commands": "commands.json"
  },
  "implements": {
    "settings_tabs": [
      {
        "label": "Apps",
        "key": "apps"
      },
      {
        "label": "Sound",
        "key": "sound"
      }
    ],
    "on_action": true,
    "render_settings": true
  }
}